<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo - Taylor Cristiano Soares Roos</title>
    <style>
        :root{
            --white: #d9d9d9;
            --black: #232323;
            --grey: #bdbcae;
        }
        body{
            margin: 0px;
            background-color: var(--white);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container{
            background-color:var(--white);
            min-height: 100dvh;
            flex-direction: row;
            display: flex;
            margin-left:45px;
            position: relative;
        }
        .container::before{
            content: "";
            position: absolute;
            left:-45px;
            height: 100px;
            background-color: var(--grey);
            width: 45px;
        }
        .left-sidebar{
            background-color: var(--black);
            flex: 2;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--white);
        }
        .left-sidebar img{
            border-radius: 50%;
            border: 2px solid var(--white);
            max-width: 100%;
        }
        .left-sidebar a{
            text-decoration: none;
            color: var(--white);
            margin-bottom: 10px;
        }
        .main{
            background-color: var(--white);
            flex: 8;
            color: var(--black);
        }
        .nome{
            min-height: 100px;
            background-color: var(--grey);
            padding: 0px 20px;
            display: flex;
            justify-content: start;
            align-items: flex-end;
            text-transform: uppercase;
        }
        .conteudo{
            margin:0px 20px;
            overflow: hidden;
        }
        .icon{
            color:var(--white);
            margin-top: 20px;
            margin-bottom: 10px;
        }
        h4{
            margin-bottom: 5px;
            margin-top:40px;
        }
        .left-sidebar ul{
            list-style: none;
            padding: 0;
            margin:0px;
            text-align: center;
        }
        hr{
            border-style: solid;
            margin-bottom: 30px;
        }
        .itemf{
            margin-bottom: 20px;
        }
        .itemf-title{
            margin-top: 0px;
            margin-bottom: 5px;
        }
        .itemf-title span{
            font-weight: 400;
        }
        h2{
            position: relative;
        }
        h2::after{
            content: "";
            position:absolute;
            width: 100%;
            height: 2px;
            top:50%;
            margin-left: 5px;
            background-color:var(--black);

        }

        @media (max-width: 600px) {
            .conteiner::before{
                content: none;
            }
            .container{
                margin-left:0px;
                display: initial;
            }
            .left-sidebar{
                overflow: hidden;
                height: 100px;
                transition: height 0.5s ease-in;
            }
            .left-sidebar:hover{
                height: 100vh;
            }
            .left-sidebar img{
                height: 100px;
            }
        }


        /* icone email */
        .gg-mail, .gg-mail::after {
            display: block;
            box-sizing: border-box;
            height: 14px;
            border: 2px solid
        }

        .gg-mail {
            overflow: hidden;
            transform: scale(var(1));
            position: relative;
            width: 18px;
            border-radius: 2px
        }

        .gg-mail::after {
            content: "";
            position: absolute;
            border-radius: 3px;
            width: 14px;
            transform: rotate(-45deg);
            bottom: 3px;
            left: 0
        } 

        /* icone telefone */
        .gg-phone {
            box-sizing: border-box;
            position: relative;
            display: block;
            width: 22px;
            height: 22px;
            transform: scale(var(--ggs,1))
        }

        .gg-phone::after,
        .gg-phone::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute
        }

        .gg-phone::after {
            width: 18px;
            height: 18px;
            border-top-left-radius: 1px;
            border-bottom-right-radius: 1px;
            border-bottom-left-radius: 12px;
            border-left: 4px solid;
            border-bottom: 4px solid;
            left: 2px;
            bottom: 2px;
            background:
        linear-gradient(
            to left,
            currentColor 10px,
            transparent 0
        ) no-repeat right 11px/6px 4px,
        linear-gradient(
            to left,
            currentColor 10px,
            transparent 0
        ) no-repeat -1px 0/4px 6px
        }

        .gg-phone::before {
            width: 20px;
            height: 20px;
            border: 6px double;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-radius: 50%;
            transform: rotate(-45deg);
            bottom: 2px;
            left: 2px
        } 

        /* icone pin map */
        .gg-pin {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: rotate(45deg) scale(var(--ggs,1));
            width: 18px;
            height: 18px;
            border-radius: 100% 100% 0 100%;
            border: 2px solid;
            margin-top: -4px
        }

        .gg-pin::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            width: 8px;
            height: 8px;
            border: 2px solid;
            top: 3px;
            left: 3px;
            border-radius: 40px
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="left-sidebar">
            <img src="https://media.licdn.com/dms/image/D4D03AQEzb_IZDnUuaA/profile-displayphoto-shrink_200_200/0/1709307994024?e=1726099200&v=beta&t=r_cdR2XOIdVLy8Q_E5aK0oNIm7O_7o-ui84SUiX0ikI">
            <div class="icon">
                <span class="gg-mail"></span>
            </div>
            <a href="mailto:taylor.roos08@gmail.com">taylor.roos08@gmail.com</a>
            <div class="icon">
                <span class="gg-phone"></span>
            </div>
            <a href="tel:+5549999479014">(49) 9 9947-9014</a>
            <div class="icon">
                <span class="gg-pin"></span>
            </div>
            <a href="#">Ipumirim-SC</a>

            <h4>Habilidades</h4>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Vue.js</li>
                <li>Laravel</li>
                <li>PHP</li>
                <li>Mysql</li>
                <li>Git</li>
            </ul>

            <h4>Idiomas</h4>
            <ul>
                <li>Português - Nativo</li>
                <li>Inglês - Básico</li>
            </ul>
        </div>
        <div class="main">
            <div class="nome">
                <h1>Taylor Cristiano Soares Roos </h1>   
            </div>
            <div class="conteudo">
                <h2>
                    Objetivo
                </h2>
                <p>Busco uma oportunidade para aplicar todos os conhecimentos adquiridos no CST em Desenvolvimento Web e nos dois anos de experiência que tenho na área. Sou proativo e penso que posso me desenvolver como profissional e colaborar com o desenvolvimento da empresa.</p>
                    

                <h2>Experiência profissional</h2>
                <div class="itemf">
                    <span>
                        Outrubro 2019 - Janeiro 2020
                    </span>
                    <h4 class="itemf-title">Desenvolvedor Web <span>- D3T Softwares Personalizados - Concórdia/SC </span></h4>
                    <ul>
                        <li>Desenvolvimento de sites institucionais com painel administrativo.</li>
                        <li>Integrações com API.</li>
                        <li>Criação de Landingpages</li>
                        <li>Manutenção em sites antigos.</li>
                        <li>Implementação de novas funcionalidades.</li>
                    </ul>
                </div>
                <div class="itemf">
                    <span>
                        Setembro 2017 - Outubro 2019
                    </span>
                    <h4 class="itemf-title">Desenvolvedor Web <span>- Ó DOIS GO - Concórdia/SC </span></h4>
                    <ul>
                        <li>Desenvolvimento de sites institucionais com painel administrativo.</li>
                        <li>Integrações com API.</li>
                        <li>Criação de Landingpages</li>
                        <li>Manutenção em sites antigos.</li>
                        <li>Implementação de novas funcionalidades.</li>
                    </ul>
                </div>
                <div class="itemf">
                    <span>
                        Dezembro 2016 - Setembro 2017
                    </span>
                    <h4 class="itemf-title">Analista de Suporte Técnico <span>- Go-X Drive - Concórdia/SC </span></h4>
                    <ul>
                        <li>Suporte e Manutenção de e-mail.</li>
                        <li>Atendimento ao cliente via telefone, ticket e e-mail.</li>
                        <li>Configuração de e-mail no ambiente do cliente.</li>
                    </ul>
                </div>

                <h2>Formação Acadêmica</h2>
                <div class="itemf">
                    <span>
                        Junho 2022 - Junho 2024
                    </span>
                    <h4 class="itemf-title">CST Desenvolvimento Web <span>- UNOPAR - Ipumirim/SC </span></h4>
                </div>
                <div class="itemf">
                    <span>
                        Janeiro 2016 - Dezembro 2017
                    </span>
                    <h4 class="itemf-title">Técnico em informática <span>- SENAI - Concórdia/SC </span></h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>